# FitnessClub

./: Jasmin.sln
Jasmin.Api/: Jasmin.Api.csproj  Program.cs  Studio9 Finnes Club.Api.http  appsettings.Development.json
Jasmin.Api/Properties/: launchSettings.json
Jasmin.Domain/: Class1.cs  Jasmin.Domain.csproj
Jasmin.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Entity.cs  File.cs  Fitnes.cs  FitnesCategory.cs  FitnesCategoryLink.cs
Jasmin.Infrastructure.Ef/: DataContext.cs  Jasmin.Infrastructure.Ef.csproj
Jasmin.Infrastructure.Ef/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  FileConfiguration.cs  FitnesCategoryConfiguration.cs  FitnesCategoryLinkConfiguration.cs  FitnesConfiguration.cs
Jasmin.Infrastructure.Ef/Services/: Configuration.cs  ConfigureService.cs
Mvc/: Global.asax  Global.asax.cs  Mvc.csproj  Web.config  packages.config
Mvc/App_Start/: BundleConfig.cs
Mvc/Controllers/: HomeController.cs
Mvc/Properties/: AssemblyInfo.cs
